<head>
            <h1> <center> <font size = "10" color = "red"> להציל את המכינה </font>  </center> </h1>
    </head>
    <body>
    </br>
    </br>
    </br>
    <center><h2> מכיניסט יקר שלום, </h2></center>
</br>
    <center><h2> אני נאלץ לבשר לך שהתגלתה קבוצה של אנשים ממורמרים שלא התקבלו לברעם בחמש השנים האחרונות והחליטו לרקוח מזימה. </h2></center>
    <center>
    <h2> התנועה "פירוק קבוצת-ברעם לצמיתות (או בקיצור פקל) בראשות מנהיג הקבוצה הידוע בכינויו היור החליטו לנצל את משבר הקורונה ולדאוג שגם אחריו פעילות המכינה תופסק לאלתר" </h2>
    <h2> בשביל לוודא שאתם באמת מכיניסטים, הסתרתי מידע בתמונה הבאה, שרק מכיניסט אמיתי יוכל לפענח </h2>
    <h2> תצטרכו לשלוח מייל לכתובת שלי שמורכבת מהשם שלי ומספר </h2>
    <h2> רק אתה תוכל להציל את המכינה, בהצלחה </h2>
    
</center>  
    <center>

    </center> 
    </br>
    </br>
        <a href = "Fchallange1.html">
       <center> <button type="button">התחלה</button> </center> 
        </a>
    </body>
